\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Na\"{i}ve Bayesian}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Support Vector Machine}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural Network}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support vector machine example, with hyperplane separating examples.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{2}{Support vector machine example, with hyperplane separating examples.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network example, with neurons and links between layers.\relax }}{2}{figure.caption.3}}
\newlabel{fig:two}{{2}{2}{Neural network example, with neurons and links between layers.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Na\"{i}ve Bayesian: Headlines}{2}{subsection.2.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best results of classifiers of different types.\relax }}{3}{table.caption.4}}
\newlabel{tab:one}{{1}{3}{Best results of classifiers of different types.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVM: Stock Returns}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network: Stock Returns}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Works Cited}{3}{section.4}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
